<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><TITLE>&#1055;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1072; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1074; 1&#1057;:&#1055;&#1088;&#1077;&#1076;&#1087;&#1088;&#1080;&#1103;&#1090;&#1080;&#1103; &#1095;&#1077;&#1088;&#1077;&#1079; COM</TITLE><META content="ru" http-equiv="Content-Language"></META><META content="text/html; charset=windows-1251" http-equiv="Content-Type"></META><STYLE>TH {
	FONT-SIZE: 80%
}
TD {
	FONT-SIZE: 80%
}
A:link {
	TEXT-DECORATION: none; COLOR: #cc0000
}
A:visited {
	TEXT-DECORATION: none; COLOR: #cc0000
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-SIZE: 18pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; COLOR: #003366; TEXT-ALIGN: left
}
H2 {
	FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
H3 {
	FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
.Programtext {
	FONT-SIZE: 10pt; FONT-FAMILY: Courier New; COLOR: #0000ff; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: #f0f0f0
}
H4 {
	FONT-SIZE: 11.5pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
H5 {
	FONT-SIZE: 10.5pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left; MARGIN-LEFT: 10pt
}
BODY {
	FONT-SIZE: 80%; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-TOP: #ffd700 1px solid; FONT-FAMILY: Verdana; BORDER-RIGHT: #ffd700 1px solid; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-BOTTOM: #ffd700 1px solid; BORDER-LEFT: #ffd700 1px solid
}
.withBorder TH {
	BORDER-BOTTOM: #ffd700 1px solid; BORDER-LEFT: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
PRE.Query {
	FONT-SIZE: 10pt; FONT-FAMILY: Courier New; COLOR: #000080
}
PRE.xml {
	FONT-SIZE: 10pt; FONT-FAMILY: Courier New; COLOR: #000080
}
PRE.vbcode {
	FONT-SIZE: 10pt; FONT-FAMILY: Courier New; COLOR: #000080
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	BORDER-BOTTOM: #ffd700 1px solid; FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #eeffee
}
.tip TD {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #eeffee
}
.important {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #ffeeee
}
.important TD {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #ffeeee
}
.note {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #eeeeff
}
.note TD {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #eeeeff
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
.list {
	FONT-SIZE: 80%; TEXT-ALIGN: right
}
.date {
	COLOR: green; TEXT-ALIGN: right
}
</STYLE><META name="generator" content="MSHTML 11.00.9600.19081"></META><SCRIPT>
 function copySource(oButton){
   if(window.clipboardData){
     window.clipboardData.setData('Text',oButton.nextSibling.innerText);
     alert('Текст помещен в буфер обмена');
   }else{
     alert('Данная функция поддерживается только в браузере Internet Explorer');
   }
 }
 </SCRIPT><STYLE>A.cbData {
	FONT-SIZE: 8pt; TEXT-DECORATION: none; FONT-FAMILY: Courier New; BACKGROUND: #e6e6e6; BORDER-BOTTOM: #969696 1px solid; TEXT-ALIGN: right; MARGIN: 0px; DISPLAY: block
}
</STYLE><STYLE>.Programtext {
	MARGIN-TOP: 0pt
}
.Query {
	MARGIN-TOP: 0pt
}
.xml {
	MARGIN-TOP: 0pt
}
.vbcode {
	MARGIN-TOP: 0pt
}
</STYLE><meta name="robots" content="noarchive">
<meta name="googlebot" content="noarchive">
<link href="https://its.1c.ru/db/content/metod8dev/src/developers/platform/metod/integration/i8102262.htm" rel="canonical">
<link href="https://its.1c.ru/css/its.content.css?_=1556107782" type="text/css" rel="stylesheet">
<script type="text/javascript" src="https://its.1c.ru/js/its.content.js?_=1555667121"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
<script type="text/javascript" src="https://its.1c.ru/js/html5shiv.js?_=1551712464"></script>
<![endif]-->

<!--[if !IE]>--><script type="text/javascript" src="https://its.1c.ru/js/zeroclipboard.min.js?_=1551713187"></script><!--<![endif]-->
<script type="text/javascript" src="https://its.1c.ru/js/converter.content.js?_=1551712374"></script>
<script type="text/javascript">listenCopy('/swf/zeroclipboard.swf?_=1551713389')</script>
<style>a.cbData:focus{outline:0}</style>
</head><BODY>
<H1>Передача объектов 1С:Предприятия через COM</H1>
<P>Раздел содержит описание некоторых особенностей передачи данных 1С:Предприятия через механизм COM/Automation.</P>
<H2 id="chapter1">Когда данные передаются через COM</H2>
<P id="chapter1">При использовании 1С:Предприятия совместно с другими программами или системами, а также при необходимости доступа к данным нескольких разных информационных баз 1С:Предприятия, могут использоваться средства модели межкомпонентного доступа к объектам (Component Object Model, COM). Ее главная идея заключается в предоставлении универсального средства создания и освобождения объектов, и универсального способа обращения к свойствам и методам объектов, включая передачу необходимых данных. Частным случаем реализации модели COM является Automation, определяющий универсальный интерфейс <STRONG>IDispatch</STRONG> для доступа к свойствам и методам объектов, а также универсальный способ передачи данных (структура <STRONG>VARIANT</STRONG>).</P>
<P id="chapter1">1С:Предприятие поддерживает средства Automation и тем самым позволяет:</P>
<UL><LI>
<P id="chapter1">с одной стороны, использовать во встроенном языке 1С:Предприятия произвольные объекты, доступные через Automation на данном компьютере или в сети. Для этого во встроенном языке 1С:Предприятия может быть использован оператор "Новый COMОбъект(&lt;идентификатор COM объекта&gt;)"; </P>
</LI><LI>
<P id="chapter1">с другой стороны, использовать объекты 1С:Предприятия при разработке других программ на различных языках программирования с применением различных инструментальных средств. Для этого 1С:Предприятие регистрирует объекты с идентификаторами: "V8.Application" - клиентское приложение 1С:Предприятия, "V8.COMConnector" - внешнее соединение 1С:Предприятия. </P></LI></UL><P id="chapter2">Обращения к свойствам объектов, а также передача значений входных и выходных параметров методов при помощи Automation предполагает универсальный способ представления передаваемых данных. Представление данных при помощи структуры VARIANT накладывает определенные ограничения на типы передаваемых данных и может создать определенные трудности при интерпретации получаемых данных.</P>
<P id="chapter2">Набор типов данных, представимых структурой VARIANT, ограничен, и не охватывает всего многообразия типов данных, доступных в 1С:Предприятии. Ниже будут рассмотрены некоторые особенности передачи средствами COM (через структуру VARIANT) данных 1С:Предприятия различных типов.</P>
<H2 id="chapter1">Примитивные типы</H2>
<P id="chapter1">Значения <STRONG>NULL</STRONG> и <STRONG>Неопределено</STRONG>, а также типы данных <STRONG>Число</STRONG>, <STRONG>Строка</STRONG>, <STRONG>Дата</STRONG>, <STRONG>Булево</STRONG>, определенные в 1С:Предприятии, считаются примитивными. Они представляются аналогичными типами, определенными в <STRONG>VARIANT</STRONG>. Преобразование примитивных типов 1С:Предприятия в <STRONG>VARIANT</STRONG> представлено в таблице:</P>
<TABLE class="withBorder" cellspacing="0" cellpadding="3" width="631" border="0"><TBODY><TR><TH width="457" colspan="2">Тип в 1С:Преприятии</TH>
<TH width="159">Тип VARIANT</TH></TR><TR><TD width="457" colspan="2">значение NULL</TD>
<TD width="159">VT_NULL</TD></TR><TR><TD width="457" colspan="2">значение Неопределено</TD>
<TD width="159">VT_EMPTY</TD></TR><TR><TD rowspan="2" width="79">тип Число</TD>
<TD width="373">Целое в диапазоне от -2147483648 до 2147483647</TD>
<TD width="159">VT_I4</TD></TR><TR><TD width="373">Другие</TD>
<TD width="159">VT_R8</TD></TR><TR><TD width="457" colspan="2">тип Строка</TD>
<TD width="159">VT_BSTR</TD></TR><TR><TD width="457" colspan="2">тип Дата</TD>
<TD width="159">VT_DATE</TD></TR><TR><TD width="457" colspan="2">тип Булево</TD>
<TD width="159">VT_BOOL</TD></TR></TBODY></TABLE><P id="chapter1">Примитивные типы и значения, определенные в <STRONG>VARIANT</STRONG>, преобразуются в примитивные типы и значения 1С:Предприятия в соответствии со следующей таблицей.</P>
<TABLE class="withBorder" cellspacing="0" cellpadding="3" width="631" border="0"><TBODY><TR><TH width="438">Тип VARIANT</TH>
<TH width="178">Тип в 1С:Предприятии</TH></TR><TR><TD width="438">
<P id="chapter3">VT_NULL</P></TD>
<TD width="178">значение NULL</TD></TR><TR><TD width="438">
<P id="chapter1">VT_EMPTY</P></TD>
<TD width="178">значение Неопределено</TD></TR><TR><TD width="438">
<P id="chapter4">VT_I2, VT_I4, VT_R4, VT_R8, VT_CY, VT_ERROR, VT_DECIMAL, VT_I1, VT_UI1, VT_UI2, VT_UI4, VT_I8, VT_UI8, VT_INT, VT_UINT</P></TD>
<TD width="178">тип Число</TD></TR><TR><TD width="438">VT_BSTR</TD>
<TD width="178">тип Строка</TD></TR><TR><TD width="438">VT_DATE</TD>
<TD width="178">тип Дата</TD></TR><TR><TD width="438">VT_BOOL</TD>
<TD width="178">тип Булево</TD></TR></TBODY></TABLE><P id="chapter1">При передаче через COM значение примитивного типа сохраняется, быть может, за исключением точности представления числа. Это значит, что, например, значение типа <STRONG>Строка</STRONG>, после передачи через <STRONG>VARIANT</STRONG> сколько угодно раз, никак не изменится, и любые операции над ней будут давать такой же результат, который они давали до передачи через <STRONG>VARIANT</STRONG>.</P>
<H2 id="chapter1">Массивы</H2>
<P id="chapter1">В структуре <STRONG>VARIANT</STRONG> предусмотрен специальный тип - <STRONG>VT_ARRAY</STRONG>, представляющий собой массив с несколькими измерениями и заданными диапазонами индексов по каждому из измерений. Он представляется специальной структурой <STRONG>SAFEARRAY</STRONG>. Для совместимости с другими объектами, представленными в COM, в 1С:Предприятии предусмотрен специальный тип данных <STRONG>COMSafeArray</STRONG>, в который преобразуется структура <STRONG>SAFEARRAY</STRONG> и наоборот.</P>
<P id="chapter1">При получении 1С:Предприятием структуры <STRONG>VARIANT</STRONG>, содержащей данные <STRONG>VT_ARRAY</STRONG>, она преобразуется в объект 1С:Предприятия <STRONG>COMSafeArray</STRONG>. При необходимости передачи из 1С:Предприятия структуры <STRONG>VARIANT</STRONG>, содержащей данные <STRONG>VT_ARRAY</STRONG>, в 1С:Предприятии должен быть подготовлен соответствующий объект <STRONG>COMSafeArray</STRONG>.</P>
<P id="chapter1">Важно, что данные типа <STRONG>VT_ARRAY</STRONG> являются аналогом примитивных типов в том смысле, что выступают в качестве значений, а не ссылок. В частности, преобразование структуры <STRONG>VARIANT</STRONG> в <STRONG>COMSafeArray</STRONG> приводит к копированию всех содержащихся в ней данных, и наоборот.</P>
<H2 id="chapter1">Объектные типы</H2>
<P id="chapter1">Все остальные типы данных, определенные в 1С:Предприятии, в том числе и коллекции значений, являются объектами и преобразуются к типу <STRONG>VT_DISPATCH</STRONG> структуры <STRONG>VARIANT</STRONG>.</P>
<P id="chapter1">С другой стороны, при получении 1С:Предприятием значения <STRONG>VARIANT</STRONG> типа <STRONG>VT_DISPATCH</STRONG>, оно будет преобразовано в значение типа <STRONG>COMОбъект</STRONG>, набор свойств и методов которого будет совпадать с набором свойств и методов объекта, указатель на который содержался в <STRONG>VARIANT</STRONG> типа <STRONG>VT_DISPATCH</STRONG>. Работа с таким объектом может выполняться только через предоставляемые им свойства и методы, кроме оператора <STRONG>Для Каждого ...</STRONG>.</P>
<P id="chapter1">Однако, в том случае, если 1С:Предприятие узнает в нем "свой" объект, <STRONG>VT_DISPATCH</STRONG> будет обратно преобразован в исходный объект 1С:Предприятия и его можно будет использовать так, как любой другой объект 1С:Предприятия этого же типа (оператор <STRONG>Для Каждого ...</STRONG>, обращения по индексу, встроенные функции <STRONG>Строка()</STRONG>, <STRONG>Тип()</STRONG> и т.д.).</P>
<P id="chapter1">1С:Предприятие или COM-соединение, подсоединенное к некоторой информационной базе,  распознает объект как "свой" только в том случае, если он был создан этим же подсоединением к информационной базе. Например, если из COM-соединения получить элемент справочника и передать этот элемент справочника в качестве параметра какого-нибудь метода объекта, полученного из этого же COM-соединения, то при выполнении этого метода объект будет распознан как "свой". Объект, полученный из другого соединения с информационной базой, не будет распознан как "свой".</P>
<P id="chapter1">Такое поведение объектов 1С:Предприятия объясняется тем, что большинство объектов 1С:Предприятия используют свой экземпляр контекста информационной базы, из которой они получены, и в другом экземпляре контекста информационной базы они "своими" не являются. Каждое приложение 1С:Предприятия и каждый экземпляр COM-соединения поддерживает свой экземпляр контекста информационной базы. Поэтому объекты 1С:Предприятия не распознаются как "свои" не в том приложении 1С:Предприятия или экземпляре COM-соединения, в котором они были созданы.</P>
<P id="chapter1">В Automation (интерфейс <STRONG>IDispatch</STRONG>) не предусмотрено штатных средств для реализации обращений к элементам массивов по индексам. Предусмотренные в Automation индексированные свойства допускают неоднозначность толкования и не поддерживаются встроенным языком 1С:Предприятия. Это значит, что для коллекций значений, не опознанных 1С:Предприятием как "свои" объекты, невозможно обращение к элементам по индексам из встроенного языка 1С:Предприятия. Однако, многие коллекции, в том числе и коллекции, определенные в 1С:Предприятии, поддерживают специальный интерфейс <STRONG>IEnumVARIANT</STRONG>, позволяющий совершить последовательный обход всех элементов коллекции. Этот механизм используется оператором <STRONG>Для Каждого ...</STRONG>, который имеется во многих языках программирования, в том числе и во встроенном языке 1С:Предприятия. Этот же механизм используется встроенным отладчиком 1С:Предприятия, когда он показывает элементы коллекции.</P>
<P>Для удобства обращения к элементам коллекций, определенных в 1С:Предприятии, после передачи коллекции через <STRONG>VARIANT</STRONG> в большинстве коллекций значений (<STRONG>Массив</STRONG>, <STRONG>ТаблицаЗначений</STRONG>, <STRONG>Структура</STRONG> и другие) предусмотрены методы <STRONG>Получить()</STRONG> и <STRONG>Установить()</STRONG>, действие которых аналогично обращению к элементам коллекций по индексам. </P>
<P>Например, если переменная "ПолученныйМассив" содержит объект типа <STRONG>Массив</STRONG>, то оператор </P><A onclick="copySource(this); return false;" title="#" class="cbData" href="#_top">Копировать в буфер обмена</A><PRE class="programtext">Элемент <SPAN class="k">=</SPAN> ПолученныйМассив<SPAN class="k">.</SPAN>Получить<SPAN class="k">(</SPAN><SPAN class="n">5</SPAN><SPAN class="k">)</SPAN><SPAN class="k">;</SPAN> </PRE>
<P>аналогичен оператору </P><A onclick="copySource(this); return false;" title="#" class="cbData" href="#_top">Копировать в буфер обмена</A><PRE class="programtext">Элемент <SPAN class="k">=</SPAN> ПолученныйМассив<SPAN class="k">[</SPAN><SPAN class="n">5</SPAN><SPAN class="k">]</SPAN><SPAN class="k">;</SPAN></PRE>
<P>Таким же образом оператор </P><A onclick="copySource(this); return false;" title="#" class="cbData" href="#_top">Копировать в буфер обмена</A><PRE class="programtext">ПолученныйМассив<SPAN class="k">.</SPAN>Установить<SPAN class="k">(</SPAN><SPAN class="n">5</SPAN><SPAN class="k">,</SPAN> НовоеЗначение<SPAN class="k">)</SPAN><SPAN class="k">;</SPAN> </PRE>
<P>аналогичен оператору </P><A onclick="copySource(this); return false;" title="#" class="cbData" href="#_top">Копировать в буфер обмена</A><PRE class="programtext">ПолученныйМассив<SPAN class="k">[</SPAN><SPAN class="n">5</SPAN><SPAN class="k">]</SPAN> <SPAN class="k">=</SPAN> НовоеЗначение<SPAN class="k">;</SPAN></PRE>
<P>Также рекомендуем ознакомиться с разделом "<A href="/db/content/metod8dev/src/developers/platform/metod/integration/i8102263.htm?_=1565189966">Особенности использования COM-объектов</A>".</P></BODY></HTML>